PORT=8000
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuer123@cluster0.hq56iwm.mongodb.net/
CORS_ORIGIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLOUDINARY_API_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
CLOUDINARY_API_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30